{
  "name": "html5-boilerplate",
  "version": "8.0.0",
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "keywords": [
    "h5bp",
    "template",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/html5-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/h5bp/html5-boilerplate/issues"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "del": "^7.0.0",
    "eslint": "^8.24.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-mocha": "^10.1.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "main.css": "3.0.0",
    "mocha": "^10.0.0",
    "modernizr": "3.12.0",
    "normalize.css": "8.0.1",
    "strip-json-comments": "^5.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "dist/",
    "modernizr-config.json",
    "README.md"
  ],
  "dependencies": {}
}
