<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="cabecera">
    <h2 class="cabecera-txt">Segon curs de DAW</h2>
    <image class="icono" src="icon.png" />
  </div>
  <div class="barra_navegacion">
    <p class="barra_elementos"><a href="index.html">Home</a></p>
    <p class="barra_elementos"><a href="feature/contenidoHTML.html">Modificar contenido HTML</a></p>
    <p class="barra_elementos"><a href="feature/atributosHTML.html">Modificar atributos HTML</a></p>
    <p class="barra_elementos"><a href="feature/estilosCSS.html">Modificar estilos CSS</a></p>
  </div>
  <div class="contenido">
    <h3>Contenido del curso</h3>
  </div>
  <div class="pie_pagina">
    <p>Footer del sitio</p>
  </div>
  <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
