.cabecera{
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background: url();
    background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
}
h2{
    color: white;
}
.icono{
    width: 30px;
}
.contenido{
    text-align: center;
    border-style: solid;
    border-width: 1px;
}
.barra_navegacion{
    text-align: center;
    border-style: solid;
    border-width: 1px;
}
.barra_elementos{
    display:inline-block;
    padding: 10px;
}
.pie_pagina{
    text-align: center;
    border-style: solid;
    border-width: 1px;
}